<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5={U;]3.vvyG)aON3ZY3">Player</variable><variable type="KIND_SpriteKind" id=";4g*}c=b2=(V(={D|MKs">Projectile</variable><variable type="KIND_SpriteKind" id="u_Po1z^X:*V{TdOnfniO">Food</variable><variable type="KIND_SpriteKind" id="gqcq@*2ffZ6h@[?i.Zws">Enemy</variable><variable id="3l#Asj[TSSBP*xF`?L+a">HIM</variable><variable id="Z_ui9_gxD6EdXknmu{kU">myEnemy</variable><variable id="MnQRM7vEaYXE=3x}k+{2">mySprite</variable><variable id="wJPK0ag=QS9h$$f:f`^4">mySprite2</variable><variable id="iwIP,`s_1eA)F1kkPMVk">projectile</variable><variable id="vb`M9D?l7LgRzgcGomln">leftright</variable></variables><block type="forever" id="^d6Mb0*Y);%xtc9h1IB~" x="460" y="-160"><statement name="HANDLER"><block type="device_pause" id="[.(2np[yh6;^}RSJ4dRm"><value name="pause"><shadow type="timePicker" id="gzzSPN:GMNB,W(t=e!!]"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="Fo|K}XbMn2wz}fkx0N|."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4164.325493530273,\"endFrequency\":3941.4045292499245,\"startVolume\":255,\"endVolume\":44.89810513583096,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4164</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3941</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="N}K;%|%o{bt/im,smug6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4164.325493530273,\"endFrequency\":3941.4045292499245,\"startVolume\":255,\"endVolume\":44.89810513583096,\"wave\":\"sawtooth\",\"interpolation\":\"curve\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ehvQ81r2w~/i0MJC+MDK"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4164</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="EhU02{L|xT~b$whDmp]V"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3941</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="QiS|{1A=23y^4aB6j$G$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="bKHS_7V`O`S+j0=Oz[iW"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4Y~gl62-YTn27IYM/GJG"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id=",(Uk[3x0z:8y.RW?A1()" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="?5k,O]2x31D]f=-;Xm~_"><field name="VAR" id="iwIP,`s_1eA)F1kkPMVk">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tXqgbV:l,]+EKJ$p%/z$"><value name="img"><shadow type="screen_image_picker" id="S-6FpiqLiw6EFd-+q;9K"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-6FpiqLiw6EFd-+q;9K"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="J.62g3-]u~uFtd8XnASI"><field name="VAR" id="MnQRM7vEaYXE=3x}k+{2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bx!Emjs3j2${i@aJn{,6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aP,g72w|sItJ*X:@Mrob"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="Z/:MLZW0S`)4tCCtxf,7"><value name="pause"><shadow type="timePicker" id="rgEnn~}3TU,g78V^[k+G"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!!^}ZAhol5-@b?DdZC}o" x="820" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",v|{@l|kG%|vHg!5=`vs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1~75}cP4Z_Ae{`(7%0H("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wBRr*nv!KR3Q]]llh:b8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+GKvJ4`1J/nk[ivxghsz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="L9V,xO#!rnmc@V)wdaCp"><value name="win"><shadow type="toggleWinLose" id="QD3.rDde@NXxbUqU57`2"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="vlfr!E[{D1^oeh]?QJzZ" x="720" y="340"><statement name="HANDLER"><block type="game_setgameovermessage" id="dxbF*lA~e~^_p0=@vX;N"><value name="message"><shadow type="text" id="^$[SO}jsKgr~Jr6?W|2?"><field name="TEXT">try again</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="c:5P5m7hA^L:PGWp0i)Z"><field name="win">false</field></shadow></value><next><block type="camerashake" id="V37+HERZ.GXIgf,U390%"><value name="amplitude"><shadow type="math_number_minmax" id="AQEpAhOK?Fx_rVe+`|HM"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="QAP4Y?ZdE{kVPM0=jpgx"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="4DnWsl+`|6|IqZDCvQ{4"><value name="win"><shadow type="toggleWinLose" id="[(Ee^/=lmj!p`hbFXCkM"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="]^W4B(ZUGQJV$=aJE#$1" x="710" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1kqHyC7$+PrO{_5n1peS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1iR,jiwvjfij4b^ktAuv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6t!c3(,tD!|;=t(1xmRQ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U4-^SF~7+KriHo_2Y`5r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="?M.c-f_e(P]5q_BH~FzA"><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="+c%6Z1c-#.V*dV`bt#d+"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="KCLsXC]0/kR$L^2SHgM."><value name="win"><shadow type="toggleWinLose" id="Db.XGjnAv^hrK~F_Yd^{"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="z`XV7)Kq)#]dbR*M)1Bk" x="260" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}pItxINP*Iq[?:(%O34Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G8e,j|g{G-.5lcOJH2Xb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N6vs-XmS0gw(IfLYJ4w6"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+WjFjWF]t}j;;;K;W,48"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="O-O;P)h)L2saH^zYk8p%"><value name="value"><shadow type="math_number" id="(g9}K;zV]NA%Nkq^z:;-"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="hv{X(.R23q:|VwKX]e4i" x="-1" y="992"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8UCUM]j.RZikZ]ev)MOG"><field name="VAR" id="vb`M9D?l7LgRzgcGomln">leftright</field><value name="VALUE"><shadow type="math_number" id="!VNSUqDotb1Vbt!o$JHl"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id=",0ro%QiI(!IxEvk-/QwN"><value name="sprite"><block type="variables_get" id="J]Y[Aud^b@ODYvSPgn4M"><field name="VAR" id="MnQRM7vEaYXE=3x}k+{2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]UQp3PVxTqwA@T]F=:~r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . f f . . f f . . . . . . 
. . f f f f . . f f f f . . . . 
. . f f f f . . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]UQp3PVxTqwA@T]F=:~r"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="cfTp5]MfF=pKtFs*KW`S" x="540" y="1040"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Y{rF{(ODDUb~!%:4Lv+k"><field name="VAR" id="vb`M9D?l7LgRzgcGomln">leftright</field><value name="VALUE"><shadow type="math_number" id="Vx9,,bz`rx6z_4VN?Vcj"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="d%n;yaUU#nu;+[%vMcrn"><value name="sprite"><block type="variables_get" id="[z*yh3.Iml}D[lpqj$oE"><field name="VAR" id="MnQRM7vEaYXE=3x}k+{2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="3#I;q)+R#0XADfJ!7;St"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 f f f 9 9 f f f 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . f f . . f f . . . . . . 
. . f f f f . . f f f f . . . . 
. . f f f f . . f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3#I;q)+R#0XADfJ!7;St"}}</data></shadow></value></block></next></block></statement></block></xml>